<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ANZ Banking 2025 Promotional Giveaway</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-image: url('anz.jpg');
          background-repeat: no-repeat;
          background-position: center center;
          background-attachment: fixed;
          background-size: cover;
          height: 100vh;
          width: 100%;
          background-color: rgba(255, 255, 255, 0.4);
          -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
          padding: 50px 50px 50px 50px;
        }
        h1.bordered-div {
            border: 2px solid black;
            border-radius: 8px;
            padding: 10px;
            margin: 0 auto;
            width: 400px;
        }
    </style>
</head>
<body>
    <center><h1><u>2025 ANZ Banking Promotional Giveaway</u></h1>
    <p><h2>Congratulations - You are a Grand Prize Winner!</h2></p>
    <p><h2>Please redeem your promo code in the ANZ app:</h2><h1 class="bordered-div">X12Y7Z42IOATQ66</h1></p>
    </center>
</body>
</html>